{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            background-color: seashell;
        }

        input {
            padding: 7px;
            margin-top: 15px;
            background-color: aliceblue;
            width: 525px;
            color: black;
        }

        h3 {
            text-align: center;
        }

        button {
            margin-top: 25px;
            height: 25px;
            width: 225px;
            color: white;
            background-color: rgb(114, 114, 225);
            font-weight: bold;
            font-size: 15px;
            border: none;
        }

        button:hover {
            background-color: orange;
            font-size: 18px;
            cursor: pointer;
        }

        #email_display {
            color: red;
        }

        #new_display {
            color: red;
        }

        #con_display {
            color: red;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <!-- Container wrapper -->
        <div class="container">
            <!-- Navbar brand -->
            <a class="navbar-brand me-2" href="{% url 'login' %}">
                <h3>Mobile<span>Store</span></h3>
            </a>
            <!-- Collapsible wrapper -->
            <div class="d-flex align-items-center">
                <a href="{% url 'home' %}" <button type="button" id="homeBtn" class="btn btn-link px-3 me-2">
                    Home
                    </button></a>
            </div>
        </div>
        <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <form onsubmit= "return change_password()" method="POST">{% csrf_token %}
        <h3>Reset Password</h3>
        <div id="email_display"></div>
        <input type="email" name="email" placeholder="Enter Email Id" id="email" required>
        <div id="new_display"></div>
        <input type="password" name="pass1" placeholder="Enter New Password" id="npass" required>
        <div id="con_display"></div>
        <input type="password" name="pass2" placeholder="Enter Confirm Password" id="cpass" required>
        <button type="submit" onclick="change_password()">Change Password</button>
    </form>
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Designed by ©:
            <a class="text-white" href="#">Hruday Kumar</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>